#
# Install and configure nginx to act as a proxy for Envoy on Debian systems
#
# we install `nginx-extras` for lua support. Our config uses lua
# to ristrict requests to wikipedia domians
#
---
- name: Install and configure an example proxy for Envoy
  hosts: envoy_proxies
  vars:
    # if you change this, change the nginx conf to match
    # XXX make it a template?
    install_dir: /usr/local/envoy
    proxy_hostname: example-wikipedia-proxy
  # use sudo on the target host
  become: yes

  tasks:
    - name: Install nginx certificate
      ansible.builtin.copy:
        src: "{{ playbook_dir }}/certs/{{ proxy_hostname }}.pem"
        dest: "{{ install_dir }}/{{ proxy_hostname }}.pem"

    - name: Install nginx certificate key
      ansible.builtin.copy:
        src: "{{ playbook_dir }}/certs/{{ proxy_hostname }}-key.pem"
        dest: "{{ install_dir }}/{{ proxy_hostname }}-key.pem"

    # we need nginx-extras for lua support
    - name: Ensure nginx is installed and up to date
      ansible.builtin.apt: 
        name: nginx-extras

    # this is used for private logging, so we can log the region rather than IP
    - name: Ensure GeoIP database is installed
      ansible.builtin.apt:
        name: geoip-database

    - name: remove nginx default site
      ansible.builtin.file:
        path: /etc/nginx/sites-enabled/default
        state: absent

    - name: install nginx proxy config
      ansible.builtin.template:
        src: "{{ playbook_dir }}/envoy_wikipedia_proxy.conf.j2"
        dest: /etc/nginx/sites-available/envoy_wikipedia_proxy.conf

    - name: link nginx proxy config
      ansible.builtin.file:
        src: /etc/nginx/sites-available/envoy_wikipedia_proxy.conf
        dest: /etc/nginx/sites-enabled/envoy_wikipedia_proxy.conf
        state: link

    - name: reload nginx config
      ansible.builtin.service:
        name: nginx
        state: reloaded

